{
  "name": "olufbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "redfox80",
  "license": "MIT",
  "dependencies": {
    "@babel/preset-env": "^7.3.1",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.3",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "ffmpeg-binaries": "^4.0.0",
    "gulp": "^4.0.0",
    "mysql2": "^1.6.4",
    "opusscript": "0.0.6",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "gulp-babel": "^8.0.0-beta.2"
  }
}
